# PubNub API Keys (example only)
PUBNUB_PUBLISH_KEY=pub-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBNUB_SUBSCRIBE_KEY=sub-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBNUB_CHANNEL=ThermoTrack


# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword 
MYSQL_DB=thermotrack